@media (max-width: 1200px)
  .container
    max-width: 960px
  .card
    width: 230px
    height: 255px
  .hotel
    &-slider      
      width: 600px
      &__image
        width: 100%
        height: 100%
  .footer
    &__input
      &-group
        flex-basis: 48%
        max-width: none          
@media (max-width: 992px)
  .container
    max-width: 760px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
  .logo__image
    width: 132px
  .search
    &__input
      width: 340px 
  .navbar-menu
    &__item
      padding-top: 22px
      padding-bottom: 22px
    &__link
      font-size: 12px   
  .hotel
    &-slider
      width: 100%
    &-grid
      flex-direction: column
    &-wrap
      flex-direction: row
    &__slider
      margin-bottom: 30px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      width: 339px
      height: 255px
      margin-bottom: 20px
  .footer
    &__wrapper
      grid-gap: 40px
    &__logo
      grid-row: 1 / 2
      height: 120px
      
    &__categories
      grid-row: 2 / 3
      
    &__additional
      grid-row: 2 / 3
      grid-column: span 2
      justify-self: center
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 2
        align-self: center
        justify-self: center  
    &__legal
      grid-row: 2 / 3
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 3        
      &-form
        grid-column: span 3
    &__input
      &-group
        flex-basis: 48%
  .info
    grid-column: span 4    
  .modal
    &__dialog
      max-width: none
      width: 60%    
      &_visible
        padding: 70px 70px
    &__input
      max-width: none
    &__message
      max-width: none      
    &__button
      margin: 0 0 10px 0
      max-width: none                
@media (max-width: 768px)
  body
    padding-top: 90px
  .container
    max-width: 576px
    width: 92%
  .navbar
    &_mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99          
    &-menu
      display: none
  .navbar
    &-menu
      &__list
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 20px
      &_visited
        display: block
        position: fixed
        top: 78px
        right: 0
        left: 0
        bottom: 0
        overflow: scroll
      &__item
        display: flex
        flex-direction: column
        align-items: center
      &__link
        margin-bottom: 22px  
    &__search, &__user
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
          flex-direction: column
          margin-left: auto
          margin-right: auto
    .user
      &__name
        color: $light
        margin-left: 0px
        margin-top: 10px                 
    &-top            
      &__menu-button
        display: flex
        width: 16px
        height: 11px
        padding: 0
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        cursor: pointer
        outline: none        
  .menu
    &-button
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-info
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
    &-wrapper
      justify-content: space-between    
    &-name
      flex-basis: 100%  
    &-wrap
      flex-direction: column
      justify-content: space-between
      min-height: 500px
  .booking
    width: 100%
  .map
    width: 100%
    height: 250px          
  .stars
    flex-basis: auto
  .newsletter
    &-wrapper
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 35px
        &-prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &-next          
          right: 50%
          transform: translate(50%, 0)
          margin-right: -80px
  .activities
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
    &__card
      width: 47%
      height: 255px
    &__title
      font-style: normal
      font-weight: 700
      font-size: 16px
      line-height: 20px
    &__button
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 16px
  .modal
    &-wrapper
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0      
      overflow: auto     
    &__dialog
      width: 80%
      position: fixed
      min-height: 100px
      height: 100%
      overflow: auto
      padding: 20px
  .info
    grid-column: span 4                                                  
@media (max-width: 576px)
  .container
    max-width: 280px  
  .newsletter
    &-subscribe
      margin-bottom: 37px
      &__title
        font-weight: 300
        font-size: 20px
        line-height: 25px
      &__subtitle
        font-weight: 600
        font-size: 30px
        line-height: 38px
    &-form
      width: 100%
  .hotel
    &-slider
      height: 250px
  .activities
    &__card
      width: 280px
      height: 255px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        display: flex
        flex-direction: column
        align-items: flex-start
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
      justify-self: start
    &__contanct
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__input
      &-group
        flex-basis: 100%
    &__button
      &-group
        flex-direction: column
    &__info
      order: -1
      align-self: flex-start
      margin-bottom: 10px
  .info
    grid-column: span 3
    flex-direction: column
    &__text
      align-self: flex-start
      margin-bottom: 10px
    &__icon
      align-self: flex-start                  
  .modal
    &__wrapper
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 101
      overflow: auto
    &__dialog        
      width: 90%
      padding: 15px 15px
      position: absolute
      min-height: 100px
      height: 100%
      overflow: auto   
            
  



  
    
                  



