*
  box-sizing: border-box
body
  font-family: 'Mulish', 'Nunito', sans-serif
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto 
img
  max-width: 100%
button
  outline: none    
.input
  min-height: 50px    
  padding: 18px 0 17px 22px
  background: $light
  border-radius: 4px
  border: none
  outline: none
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 15px 
  color: #BDBDBD 
.message 
  padding: 18px 23px       
  min-height: 123px    
  resize: none
  background: #FFFFFF
  border-radius: 4px
  border: none
  outline: none
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 15px
  color: #BDBDBD
.button 
  min-height: 50px
  padding: 17px 65px    
  border-radius: 4px
  border: none
  outline: none
  cursor: pointer
  font-style: normal
  font-weight: 700
  font-size: 12px
  line-height: 15px
  background-color: $primery
  color: $light
.invalid
  color: $primery  


