.container
    max-width: 1110px
    margin: auto
.activities
    padding: 60px 0 98px 0
    background: #F5FAFE
    &__title
        margin: 0 0 57px 0
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &-wrapper
        display: flex    
        justify-content: space-between
.card
    position: relative    
    display: flex
    flex-direction: column
    width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden         
    &:before
        content: ''
        position: absolute        
        left: 0
        right: 0
        top: 0
        bottom: 0
        z-index: 2   
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    &__image
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100% 
        z-index: 1 
        object-fit: cover             
    &__title
        position: absolute
        top: 143px
        left: 26px
        margin: 0
        z-index: 3        
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
    &__button
        position: absolute
        z-index: 3 
        left: 26px
        bottom: 24px
        padding: 7px 22px
        background: #EC1F46
        border-radius: 4px
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        color: white
        border: none
        outline: none
        cursor: pointer       
               
        
        
                
    
                
            


