.breadcrumb
  &__list
    display: flex
    align-items: center
    margin: 0
    list-style-type: none
    padding: 18px 0   
  &__item
    font-size: 10px
    line-height: 13px
    &:not(:last-child)    
      &::after
        content: '/'
        margin-right: 3px
  &__link
    text-decoration: none
    color: inherit

