.footer
  padding: 108px 0 46px 0
  background-color: #0A223D
  color: $light
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr)) 
    grid-gap: 20px   
    grid-auto-rows: minmax(110px, min-content)
  &__title
    padding: 0
    margin: 0 0 16px 0
    font-family: Mulish
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &_c
      margin-bottom: 30px
    
    &_inline
      margin: 0 43px 0 0
      text-transform: uppercase    
  &__ul
    padding: 0
    margin: 0
    list-style-type: none
  &__item
    font-family: Mulish   
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
  &__text
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%  
    color: $footer-text-color
    margin-bottom: 21px
    margin-top: 23px
  &__link
    text-decoration: none
    color: inherit  
  &__logo
    margin-top: 15px
    grid-row: 1 / 3      
  &__categories
    grid-row: 1 / 3
  &__item
    display: flex
    &_link
      display: flex
      color: inherit
      text-decoration: none
    &_mb-2
      margin-bottom: 20px  
  &__icon
    width: 20px
    height: 20px
    margin-right: 20px  
  &__social
    &-network
      display: flex
      align-items: center
      align-self: start
      grid-row: 2 / 3
      grid-column: 3 / 5
    &-link
      display: flex
      min-width: 83px
      justify-content: space-between
  &__legal
    justify-self: end    
  &__contact
    &-details
      grid-column: 1 / 3
    &-form
      grid-column: 3 / 5
  &__form
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 27px         
  &__input
    width: 100%
    margin-bottom: 12px
    flex-basis: 48%
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px    
    &-group
      width: 100%
      max-width: 255px      
      min-height: 50px
      margin-bottom: 15px   
  &__message
    flex-basis: 100%
    min-height: 123px    
    margin-bottom: 23px
    border-radius: 4px
    padding: 18px 0 17px 22px
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px    
    color: #BDBDBD   
  &__button
    max-width: 160px
    width: 100%
    min-height: 50px
    padding: 17px 65px
    &-group
      display: flex
      justify-content: space-between
      max-width: inherit
      width: 100%  
  &__info
    align-self: center
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__tel
    display: flex
    flex-wrap: wrap  
.info
  grid-column: 2 / 4
  justify-self: center
  align-self: center
  &__icon
    grid-row: 4 / 5
    grid-column: 4 / 5
    justify-self: end
    align-self: center      
  &__subtitle
    font-family: Mulish
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #FFFFFF




