.navbar
  background-color: #FFFFFF
  &__search
    margin-right: auto
    margin-left: 108px
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
.logo__image
  width: 177px
.search
  display: flex
  position: relative
  height: 40px
  overflow: hidden
  border-radius: 6px  
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 65px
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px 
    &:focus
      outline: 0   
  &__button
    position: absolute
    width: 65px
    height: 100%
    background: $primery;
    border-radius: 0px 6px 6px 0px;
    top: 0px
    right: 0px
    border: none
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
.menu-button
  display: none    
.navbar-menu
  background-color: #0A223D
  &__list
    padding-left: 0px
    margin: 0px
  &__item
    display: flex
    justify-content: space-between
    padding-top: 30px
    padding-bottom: 30px
    font-size: 14px
    &_hidden
      display: none  
  &__link
    color: #FFFFFF
    text-decoration: none
    text-transform: uppercase  
    
