.hotel
  padding-top: 24px
  padding-bottom: 24px
  &-info
    display: flex
    justify-content: space-between
    align-items: center 
    margin-bottom: 20px
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center  
  &-name
    font-size: 24px
    line-height: 40px
    margin: 0
    color: $text-color
  &-slider
    width: 730px
    height: 450px
    margin-left: 0
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden       
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        z-index: 10
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      background-color: transparent
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      outline: none
      &--prev
        left: 18px
        background-image: url("../img/Vector-left.svg")     
      &--next
        right: 18px
        background-image: url("../img/Vector-right.svg")
  &-grid
    display: flex
    justify-content: space-between
  &-wrap
    display: flex
    flex-direction: column  
    justify-content: space-between        
.stars
  flex-basis: 100%      
.offer
  padding: 3px 9px
  font-size: 10px
  line-height: 13px
  background: #EC1F46
  border-radius: 3px
  color: #fff
.description
  font-size: 12px
  line-height: 15px
  margin: 0
  color: inherit
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background: #EC1F46
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    color: #fff
  &__counter
    font-size: 14px
    line-height: 18px 
    color: #fff  
.swiper-slide
  width: 100%
.booking
  width: 350px  
  min-height: 210px
  padding: 28px
  color: $light
  font-family: Nunito
  background-color: #0A223D
  border-radius: 8px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px    
  &__price
    display: flex
    flex-direction: column
  &__starts
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    margin-top: 8px  
  &__icon
    width: 14px
    height: 14px   
  &__guest
    display: flex
    min-width: 81px
    justify-content: space-between
    align-items: center
    margin-bottom: 5px  
  &__description
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__reserve
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__phone
    display: flex
    min-width: 81px
    align-items: center
    justify-content: space-between
    text-decoration: none
  &__tel
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: $light
  &__button
    width: 100%
    min-height: 45px
    background: #EC1F46
    border-radius: 4px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    cursor: pointer
    outline: none
    border: none
.map
  width: 350px
  min-height: 215px
  border-radius: 10px
  overflow: hidden
  
    
    




      
    

