.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &_visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 478px      
    min-height: 487px
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    &_visible
      visibility: visible
      opacity: 1
  &__title
    margin: 0 0 15px 0
    font-style: normal
    font-weight: 700
    font-size: 18px    
    text-transform: uppercase
    text-align: center
  &__close
    position: absolute
    top: 17px
    right: 18px    
  &__input
    max-width: 302px
    width: 100%
    margin-top: 15px
  &__message
    max-width: 302px
    width: 100%
    padding: 18px 23px
    margin-top: 15px
  &__button
    max-width: 160px
    width: 100%
    margin-top: 15px
    margin-right: 44px      
  &__info
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0       


