.reviews
  padding: 40px 0 70px 0
  &__title
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      max-width: 730px
      margin: 45px auto 0
      background: $light
      border-radius: 8px
      padding: 0 62px 30px
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 62px
        width: 70px
        height: 48px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        top: 118px
        right: 60px
        width: 70px
        height: 48px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat                    
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__user
      margin: 0
      font-style: normal
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $primery
    &__date
      margin: 10px 0 5px 0
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000000    
    &__text
      max-width: 537px      
      margin: 0 auto 
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%   
      text-align: justify
      color: #333333
    &__button
      position: absolute
      top: 50%     
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      cursor: pointer
      z-index: 99      
      &-prev
        background-image: url(../img/slider-left.svg)
        left: 0
      &-next
        background-image: url(../img/slider-right.svg)
        right: 0  
